<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:deviceIds="wear_round" android:background="@drawable/circle"
                android:backgroundTint="@color/black">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuner_title"
            android:id="@+id/title"
            android:layout_marginTop="25dp" android:layout_alignParentStart="false"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp" android:layout_below="@+id/title" android:layout_centerHorizontal="true"
            android:text="A"/>
    <com.greenmist.watchapp.view.CircleProgressView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/pitch_bar"
            thickness="@dimen/ring_thickness"/>

</RelativeLayout>
